<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="About">
            <connections>
                <outlet property="window" destination="15" id="20"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="15" userLabel="AboutPanel..." customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="962" y="482" width="432" height="468"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="213" height="113"/>
            <view key="contentView" id="12">
                <rect key="frame" x="0.0" y="0.0" width="432" height="468"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="7" customClass="AboutView">
                        <rect key="frame" x="-1" y="-132" width="459" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView id="17" customClass="AboutView">
                                <rect key="frame" x="-10" y="10" width="463" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="220">
                                        <rect key="frame" x="49" y="165" width="346" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" id="239">
                                            <font key="font" metaFont="cellTitle"/>
                                            <string key="title">cocoaNEC 2.0 uses the public domain nec2c.rxq code as its compute engine.

nec2c.rxq is the work of Jeroen Vreeken, PE1RXQ, and is based on the earlier nec2c program by Neoklis Kyriazis, 5B4AZ.

nec2c was translated from the original NEC-2 program that was developed by Jerry Burke and A. J. Poggio of the Lawrence Livermore Labs.

cocoaNEC would not have been possible without their contributions.


</string>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView id="215">
                                        <rect key="frame" x="111" y="509" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="238"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" id="13">
                                        <rect key="frame" x="165" y="535" width="154" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="cocoaNEC 2.0" id="236">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="14">
                                        <rect key="frame" x="151" y="448" width="129" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="w7ay@arrl.net" id="237">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="5">
                                        <rect key="frame" x="183" y="509" width="118" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Version 0.1" id="234">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" id="10">
                                        <rect key="frame" x="47" y="417" width="346" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" id="8">
                                        <rect key="frame" x="151" y="473" width="129" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Kok Chen, W7AY" id="235">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <connections>
                                    <outlet property="versionString" destination="5" id="18"/>
                                </connections>
                            </customView>
                        </subviews>
                        <connections>
                            <outlet property="versionString" destination="5" id="19"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
